[gd_scene load_steps=3 format=3 uid="uid://clc14iydi2s8p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3d7ld"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rvjrt"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02855, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3d7ld")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_rvjrt")
